{
  "name": "music-shop",
  "version": "1.0.0",
  "description": "an application for artists to share music",
  "main": "index.js",
  "repository": "https://github.com/rickynyairo/music-shop.git",
  "author": "rickynyairo <rickynyairo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn migrate:db && $(npm bin)/lerna run start --parallel",
    "bootstrap": "$(npm bin)/lerna bootstrap",
    "migrate:db": "sequelize db:migrate"
  },
  "dependencies": {
    "fancy-log": "^1.3.3",
    "lerna": "^3.18.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0"
  }
}
